# Droid-ktx

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintrayUpload.gradle  mvnInstall.gradle
sample/: build.gradle
sample/src/androidTest/java/me/alvince/android/droidktx/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/alvince/android/droidktx/: SampleActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/alvince/android/droidktx/: ExampleUnitTest.kt
support_commons/: README.md  build.gradle
support_commons/src/main/: AndroidManifest.xml
support_commons/src/main/kotlin/me/alvince/android/droidktx/commons/: bundle.kt  json.kt  text.kt  toast.kt
support_commons/src/main/res/values/: strings.xml
support_core/: README.md  build.gradle
support_core/src/main/: AndroidManifest.xml
support_core/src/main/kotlin/me/alvince/android/droidktx/core/: activity.kt  collections.kt  context.kt  preferences.kt  view.kt
support_core/src/main/res/values/: strings.xml
