// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    cfgs = [
            compileVersion   : "$android_compile" as int,
            compileMinSupport: "$compile_support" as int,
            compileTarget    : "$compile_target" as int,
            versionCode      : "$version_code" as int,
            versionName      : "$version_name",
    ]
    buildPublish = Boolean.parseBoolean("$build_publish")
}
