apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty("bintray.user")

bintray {
    user = bintrayUser
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = bintrayUser
        licenses = allLicenses
        vcsUrl = gitUrl

        version {
            name = libraryVersion
            desc = libraryDescription
            released = Calendar.getInstance().time
            vcsTag = revisionTag
        }
    }
}
