apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion cfgs.compileVersion

    defaultConfig {
        applicationId "me.alvince.android.droidktx"
        minSdkVersion cfgs.compileMinSupport
        targetSdkVersion cfgs.compileTarget
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    if (rootProject.ext.buildPublish) {
        implementation "me.alvince.android:droid-ktx-core:$lib_core_version"
        implementation "me.alvince.android:droid-ktx-commons:$lib_commons_version"
    } else {
        implementation project(':support_core')
        implementation project(':support_commons')
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
