apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion cfgs.compileVersion

    defaultConfig {
        minSdkVersion cfgs.compileMinSupport
        targetSdkVersion cfgs.compileTarget
        versionCode "$lib_commons_ver_code" as int
        versionName "$lib_commons_version"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (rootProject.ext.buildPublish) {
        api "me.alvince.android:droid-ktx-core:$lib_core_version"
    } else {
        api project(':support_core')
    }
}

def lib_version = "$lib_commons_version"

version = lib_version
group = "$maven_group"

ext {
    bintrayRepo = 'android'
    bintrayName = 'android-ktx-commons'

    group_id = 'me.alvince.android'
    artifact = 'droid-ktx-commons'

    libraryName = 'Droid-ktx-commons'
    libraryVersion = lib_version
    libraryDescription = 'Simple and Modular android-kotlin extensions library'
    siteUrl = 'https://github.com/alvince/Droid-ktx/support_commons'
    gitUrl = 'https://github.com/alvince/Droid-ktx.git'
    revisionTag = cfgs.versionName

    developerId = 'alvince-zy'
    developerName = 'alvince'
    developerEmail = 'alvince.zy@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://choosealicense.com/licenses/mit/'
    allLicenses = ['MIT']
}

apply from: '../gradle/mvnInstall.gradle'
apply from: '../gradle/bintrayUpload.gradle'
