apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileVersion

    defaultConfig {
        minSdkVersion cfgs.compileMinSupport
        targetSdkVersion cfgs.compileTarget
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':support_core')
}
